<?xml version="1.0"?>
<sdf version="1.6">
  <model name="robotx_navigation_challenge">
      <include>
        <name>gate_red_17</name>
        <pose>-40 -6 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_16</name>
        <pose>-35 -3 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_15</name>
        <pose>-30 0 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_14</name>
        <pose>-25 3 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>
      </include>
      <include>
        <name>gate_red_13</name>
        <pose>-20 6 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_12</name>
        <pose>-15 9 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_11</name>
        <pose>-10 12 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_10</name>
        <pose>-5 15 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_9</name>
        <pose>0 18 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_8</name>
        <pose>5  19 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_7</name>
        <pose>10 20 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_6</name>
        <pose>15 19 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_5</name>
        <pose>20 18 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_4</name>
        <pose>25 15 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_3</name>
        <pose>30 12 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_2</name>
        <pose>35 9 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_red_1</name>
        <pose>40 6 0 0 0 0 </pose>
        <uri>model://surmark950410</uri>      
      </include>
      <include>
        <name>gate_green_17</name>
        <pose>-40 -24 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_16</name>
        <pose>-35 -21 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_15</name>
        <pose>-30 -18 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_14</name>
        <pose>-25 -15 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_13</name>
        <pose>-20 -12 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_12</name>
        <pose>-15 -9 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_11</name>
        <pose>-10 -6 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_10</name>
        <pose>-5 -3 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_9</name>
        <pose>0 0 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_8</name>
        <pose>5 1 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_7</name>
        <pose>10 2 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_6</name>
        <pose>15 1 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_5</name>
        <pose>20 0 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_4</name>
        <pose>25 -3 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_3</name>
        <pose>30 -6 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_2</name>
        <pose>35 -9 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
      <include>
        <name>gate_green_1</name>
        <pose>40 -12 0 0 0 0 </pose>
        <uri>model://surmark950400</uri>      
      </include>
  </model>
</sdf>
